<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benik Kart - arrive and drive</title>
    <link rel="stylesheet" href="./styles/landingpages.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  </head>
  <body>
    <nav class="navbar__main">
      <h5><a href="./index.html" class="navbar__main--logo">BENIK</a></h5>
      <ul>
        <li class="navbar__main--item">
          <a href="./arriveanddrive.html">Arrive and Drive</a>
        </li>
        <li class="navbar__main--item">
          <a href="./simulator.html">Simulator</a>
        </li>
        <li class="navbar__main--item">
          <a href="#">Shop</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="flex__main--container-bg-arrive"></div>
      <div class="flex__main--container">
        <div class="flex__main--item">
          <h1 data-aos="fade-up">Arrive and Drive</h1>
          <!-- <h4 data-aos="fade-up" data-aos-duration="500">
            Our arrive and drive racing program allows drivers to compete in a
            high-octane environment filled with the thrills and excitment that
            is go kart racing! Walk-ins are welcome, but make sure you schedule
            a session with us below as arrive and drive is on a first come,
            first served basis.
          </h4> -->
          <h4 data-aos="fade-up" data-aos-duration="500">
            BENIK Kart will continue to offer elite arrive and drive programs
            for interested drivers. Able to customize a tailored program to fit
            an individuals needs, BENIK Kart will work with their drivers to
            make sure they are at the front of the field. With a big focus on
            data analysis and driver coaching, BENIK Kart also offers
            hospitality for team members and partners, full range of spares and
            equipment, multiple engine programs to suit any series and class as
            well as transport and storage of equipment. </br> </br> Walk-ins are welcome,
            but make sure you schedule a session with us below as arrive and
            drive is on a first come, first served basis.
          </h4>
          <div
            class="flex__main--button"
            data-aos="fade-up"
            data-aos-duration="800"
          >
            <a data-scroll href="#booking">Get Started Now</a>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="section__item">
        <h2 id="booking">Our Current Availability</h2>
        <p>calender / services would go here.</p>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
      AOS.init();
    </script>
  </body>
</html>
